package pers.gglt.note.update;
// https://zhuanlan.zhihu.com/p/342050835


/**
 * 概念  通过差分算法生成差分包，通过合成算法将差分包和原安装包合并，生成新安装包
 *
 * 流程  生成差分包(使用安装差分工具)
 *      合并差分包
 *      编译SO模块
 *      安装新包
 *
 *         优点  减小全量安装包体积
 *
 *         缺点  多版本运营不便(5个版本需10个包)
 *         依赖本地版本安装包完整性
 *         差分包体积依然较大
 */

public class Increment {
}
