package pers.gglt.note.storage;

public class Memory {

    /**溢出*/
    // 概念 (应用申请内存超出了JVM的最大限制)
    // 原因 (内存泄漏)(创建大容量对象.如载入大图片,载入大文件)

    /**泄漏*/
    // 概念 JVM无法回收的对象过多,应用无法申请到内存,进而导致OOM
    // 原因 (单例)(静态变量)(非静态内部类)(匿名内部类)(资源未释放)(注册未取消)
    // 避免 (静态变量/常量/单例持有资源对象)(静态内部类+弱引用)(匿名内部类使用弱引用引用外部引用)(文件io,网络io,cursor及时释放)

    /**抖动*/
    // 概念 频繁创建/回收对象,频繁GC,进而影响主线程,导致卡顿



}
