package pers.gglt.note.network.http;

public class Http {


    /**特点*/
    // 应用层协议 (需要遵循规范)
    // 无状态 (事务独立)
    // 支持持久连接, 减少了建立和关闭连接的消耗和延迟, 一个包含有许多图像的网页文件的多个请求和应答可以在一个连接中传输

    /**请求报文的组成*/
    // 请求行 (请求方法+统一资源标识符+HTTP协议版本)
    // 请求头
    // 请求体


    /**响应报文的组成*/
    // 状态行 (HTTP协议版本 + 响应状态码 + 状态码文本描述 CRLF)
    // 响应头
    // 响应体

    /**请求方法*/
    // get (在url中传递参数,有长度限制,不安全) (header和data一起发送) (参数只能是ASCII字符)
    // post (在请求体中传递参数) (先发送header,再发送data) ()

    //6.GET请求只能进行url编码，而POST支持多种编码方式。
    //7.GET在浏览器回退时是无害的，而POST会再次提交请求。
    //8.GET产生的URL地址可以被Bookmark，而POST不可以。
    //9.GET请求会被浏览器主动cache，而POST不会，除非手动设置。

    /**状态码*/
    // 200 (请求成功)
    // 400 (请求错误)
    // 401 ()
    // 403 (服务器拒绝请求)
    // 404 (资源不存在)
    // 500 (服务器内部错误)
    // 503 (服务器忙)
    // 200~299: 请求成功,服务器成功返回数据,比如200(get/post请求成功)
    // 300~399: 服务端收到了请求 但是需要客户端作进一步操作,比如304(告诉客户端使用缓存)
    // 400~499: 请求错误(客户端问题),比如404(资源不存在)
    // 500~599:内部服务器错误,比如500(服务器内部错误)

    /**消息报头*/

}
