package pers.gglt.note.network.http;

public class Https {
    // Https多了一层证书机制，证书相关的API如X509Certificate、KeyStore、SSLSocketFactory等
    // 若忽视证书/域名的校验，则默认访问的https网页都是安全通过的 (失去意义)

    /**概念*/
    // 在HTTP和TCP中间增加TLS/SSL加密层,对数据加密后再给TCP进行传输

    /**公/私钥*/
    // 公钥 (加密) (公开传输)
    // 私钥 (解密) (私有,不传输)

    /**数字证书*/
    // A发送公钥前会把公钥及A的个人信息通过Hash算法生成消息摘要
    // 为了防止摘要被人调换，A还会用CA提供的私钥对消息摘要进行加密以形成数字签名
    // 当B拿到CA后，用CA提供的公钥对数字证书里的数字签名进行解密得到消息摘要
    // 然后对数字证书里面A的公钥和个人信息进行Hash得到另一份消息摘要，然后把两份消息摘要对比，如果一样，则证明数据是A的

    /**对称加密流程*/
    // 数据传输前,A先传输密钥至B
    // A传输加密后的数据至B
    // B通过A的密钥解密数据
    // B发送数据前需通过A的密钥加密后传输

    /**对称加密算法*/
    /**非对称加密算法*/

    /**非对称加密流程*/
    // A使用B的公钥加密数据后发送
    // B接收到数据后用其私钥解密

    /**非对称加密优缺点*/
    // 优点
    // 缺点: 不能确定收到的公钥是不是对方的 (数字证书)


}
